NODE_ENV= Either development or production 
CLIENT_ID=Your Client ID
CLIENT_SECRET=Your Client Secret
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=Your REFRESH TOKEN
AUTH_EMAIL=Your Email
MONGODB_URI= Your MongoDB URI